# KV-match

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/edu/fudan/dsm/kvmatch/: CsvTester.java  DataGenerator.java  DualIndexBuilder.java  DualQueryEngine.java  IndexBuilder.java  IndexBuilderForMass.java  NormQueryEngine.java  NormQueryEngineDtw.java  QueryEngine.java  QueryEngineDtw.java  QueryEngineForMass.java
src/main/java/cn/edu/fudan/dsm/kvmatch/common/: CircularArray.java  Index.java  IndexCache.java  Interval.java  NormInterval.java  Pair.java  QuerySegment.java  RangeQuerySegment.java
src/main/java/cn/edu/fudan/dsm/kvmatch/common/entity/: IndexNode.java  TimeSeriesNode.java
src/main/java/cn/edu/fudan/dsm/kvmatch/common/entity/rowkey/: TimeSeriesRowKey.java
src/main/java/cn/edu/fudan/dsm/kvmatch/data/: GaussianGenerator.java  RandomWalkGenerator.java  SeriesGenerator.java  SineGenerator.java
src/main/java/cn/edu/fudan/dsm/kvmatch/experiments/: GMatchQueryDataExtractor.java  NormQueryDtwSelectivityGenerate.java  NormQueryDtwTestGroupBySelectivity.java  NormQueryTestGroupBySelectivity.java  QueryDtwSelectivityGenerate.java  QueryDtwTestGroupBySelectivity.java  QueryTestGroupBySelectivity.java
src/main/java/cn/edu/fudan/dsm/kvmatch/experiments/ucr/: PaaUcrDtwQueryExecutor.java  PaaUcrEdQueryExecutor.java  UcrDtwQueryExecutor.java  UcrEdQueryExecutor.java
src/main/java/cn/edu/fudan/dsm/kvmatch/mapreduce/: BuildIndexMapReduce.java  GenerateDataMapReduce.java  LongQueryEngine.java
src/main/java/cn/edu/fudan/dsm/kvmatch/mapreduce/common/: FloatTimeSeriesNode.java  LongIndexCache.java  LongIndexNode.java  LongInterval.java  LongQuerySegment.java
src/main/java/cn/edu/fudan/dsm/kvmatch/mapreduce/experiments/: LongRandomQueryTest.java  UcrEdHBaseTest.java
src/main/java/cn/edu/fudan/dsm/kvmatch/mapreduce/experiments/ucr/: FloatUcrEdQueryExecutor.java
src/main/java/cn/edu/fudan/dsm/kvmatch/mapreduce/operator/: FloatTimeSeriesTableOperator.java  LongIndexTableOperator.java
src/main/java/cn/edu/fudan/dsm/kvmatch/mapreduce/utils/: LongMeanIntervalUtils.java
src/main/java/cn/edu/fudan/dsm/kvmatch/operator/: IndexOperator.java  TimeSeriesOperator.java
src/main/java/cn/edu/fudan/dsm/kvmatch/operator/file/: FileHandler.java  IndexFileOperator.java  TimeSeriesFileOperator.java  TimeSeriesNodeIterator.java
src/main/java/cn/edu/fudan/dsm/kvmatch/operator/hbase/: HBaseTableHandler.java  IndexHBaseTableOperator.java  TimeSeriesHBaseTableOperator.java
src/main/java/cn/edu/fudan/dsm/kvmatch/operator/kudu/: IndexKuduTableOperator.java  KuduTableHandler.java  TimeSeriesKuduTableOperator.java  TimeSeriesNodeKuduIterator.java
src/main/java/cn/edu/fudan/dsm/kvmatch/operator/memory/: TimeSeriesMemoryOperator.java
src/main/java/cn/edu/fudan/dsm/kvmatch/statistic/: StatisticInfo.java  StatisticWriter.java
src/main/java/cn/edu/fudan/dsm/kvmatch/utils/: ByteUtils.java  DtwUtils.java  IndexNodeUtils.java  MeanIntervalUtils.java  RandomUtils.java  StringUtils.java
src/main/resources/: hbase-site.xml  hdfs-site.xml  log4j.properties
